<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css书写loading效果</title>
</head>
<style type="text/css">
	*{margin:0;padding:0;}
	.spinner{width:60px; height: 60px; margin:100px auto; position: relative; }
	.double-bounce1, .double-bounce2{width: 100%; height: 100%; position: absolute; left: 0; top:0; background-color: #67CF22; opacity:0.6;
	 border-radius: 50%;  -webkit-animation: bounce 2.0s infinite ease-in-out;animation: bounce 2.0s infinite ease-in-out;}
	@-webkit-keyframes bounce {0%, 100% { -webkit-transform: scale(0.0) } 50%{-webkit-transform: scale(1)} }
	@keyframes bounce {0%, 100% { transform: scale(0.0) } 50%{transform: scale(1)} }
	.double-bounce2 {-webkit-animation-delay: -1.0s; animation-delay: -1.0s; }

	.spinner2{width: 50px;height:50px;margin:100px auto;position: relative;}
	.container1 > div, .container2 > div, .container3 > div {width: 15px;height:15px;background-color: #333;border-radius: 100%;position: absolute;
		-webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  		animation: bouncedelay 1.2s infinite ease-in-out;
  		 -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
	}
	.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
	.spinner2 .spinner2-container{position: absolute;width: 100%;height: 100%}
	.container2 {transform: rotateZ(45deg);}
	.container3{transform: rotateZ(90deg);}
	@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}
 
.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}
 
.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}
 
.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}
 
.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}
 
.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}
 
.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}
</style>
<body>
	<div class="spinner">
		<div class="double-bounce1"></div>
		<div class="double-bounce2"></div>
	</div>
	<!-- loading2 -->
	<div class="spinner2">
		<div class="spinner2-container container1">
			<div class="circle1" ></div>
			<div class="circle2" ></div>
			<div class="circle3" ></div>
			<div class="circle4" ></div>
		</div>
		<div class="spinner2-container container2">
			<div class="circle1" ></div>
			<div class="circle2" ></div>
			<div class="circle3" ></div>
			<div class="circle4" ></div>
		</div>
		<div class="spinner2-container container3">
			<div class="circle1"></div>
			<div class="circle2"></div>
			<div class="circle3"></div>
			<div class="circle4" ></div>
		</div>
	</div>
</body>

</html>