<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>文本超出省略号显示</title>
</head>
<style type="text/css">
	h5 {color: red;font-size: 20px;text-align: center;}
	.demo {width:10%;margin:0 auto;}
	/*单行文本溢出*/
	.demo-1 {
		white-space: nowrap;text-overflow: ellipsis;overflow: hidden;
	}
	/*多行文本----webkit-line-clamp 实现*/
	/*也就是说只有 webkit 内核的浏览器才支持这个属性*/
	.demo-2 {display: -webkit-box;overflow: hidden;-webkit-line-clamp:2;-webkit-box-orient:vertical;}
	/*定位元素实现多行文本截断*/
	/*但是它无法识别文字的长短，即文本超出范围才显示省略号，否则不显示省略号*/
	.demo-3 {
		position: relative;
		font-size: 12px;
		line-height: 15px;
		height: 30px;overflow: hidden;
	}
	.demo-3:after {
		content: "...";padding: 0 20px 2px 25px; 
		bottom: 0;
		right: 0;
		position: absolute;
		background: linear-gradient(to right , rgba(255, 255, 255, 0), white 50%, white);  
	}
	/*多行文本----float 特性实现*/
	.demo-4 {
		font-size: 14px;line-height: 15px;height: 30px;overflow: hidden;
	}
	.demo-4:before {
		content: "";float: left;width: 5px;height: 30px;
	}
	.demo-4:after {
		content: "...";height: 15px;line-height: 15px;float: right;position: relative;width:1em;
		left:100%;top:-15px;margin-left:-1em;padding-right: 5px ;text-align:right;
		background: linear-gradient(to right , rgba(255, 255, 255, 0), white 0%, white); 
	}
	.demo-4 .text {
		float: right;width:100%;margin-left:-5px;
	}
</style>
<body>
	<h5>单行文本</h5>
	<div class="demo demo-1">我拥抱着爱。当从梦中醒来，你执着的等待，却不曾离开，舍不得分开。</div>
	<h5>多行文本----webkit-line-clamp 实现</h5>
	<div class="demo demo-2">我拥抱着爱。当从梦中醒来，你执着的等待，却不曾离开，舍不得分开。</div>
	<h5>多行文本----定位元素实现</h5>
	<div class="demo demo-3">我拥抱着爱。当从梦中醒来，你执着的等待，却不曾离开，舍不得分开。</div>
	<h5>多行文本----float 特性实现</h5>
	<div class="demo demo-4">
		<div class="text">
			我拥抱着爱。当从梦中醒来，你执着的等待，却不曾离开，舍不得分开。
		</div>
	</div>

</body>
</html>